listener 1883
allow_anonymous true
echo "listener 1883 0.0.0.0" > mosquitto.conf
echo "allow_anonymous true" >> mosquitto.conf
echo "log_dest stdout" >> mosquitto.conf
echo "log_type all" >> mosquitto.conf
